# Endless

./: Endless.slnx
src/Endless/: Endless.csproj
tests/Endless.Tests/: Endless.Tests.csproj
